/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
 
*{
    margin: 0px;
    padding:0px;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
}
.container
{
    width: 100%;
    min-height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0,0,0,0.8)), url('../css/images/leg.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.container .title
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    text-transform: uppercase;
    font-size: 26px;
    color: orange;
    letter-spacing:1.5;
    padding: 50px 0px;
}
.container .title h1::after
{
    content: " ";
    height: 6px;
    width: 180px;
    background-color: #bb630b;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
}
.container .title h1:hover
{
    color: rgb(235, 61, 3);
}

.content
{
    width: 80%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
    margin: 50px auto;
}
.content .article
{
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
    background:linear-gradient(rgba(0, 0, 0, 0.8),rgba(216, 206, 206, 0.8)), url('../css/images/blog-3.jpeg');
    padding: 25px 25px;
}
.content .article h2
{
    text-align: center;
    font-size: 35px;
    color: #cb1c13;
    line-height:1.5;
    letter-spacing:2.5px;
}
.content .article p
{
    color:#e6d7d7;
    font-size: 19px;
    line-height: 1.5;
    margin-top: 30px;
    padding: 10px;
}
.content .article a
{
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 35px;
    background-color:#cc0000;
    border-radius: 25px;
    color: #fff;
    border: 1px solid #cc0000;
    letter-spacing: 1.5px;
    margin-top: 20px;
}
.content .article a:hover
{
    background-color: #fff;
    color: #cc0000;
    transition: .2s ease;
}

.image-section
{
    width: 100%;
    margin: auto;
}
.image-section img{
    width: 100%;
    height: auto;
}


@media screen and (max-width:900px) 
{
    .content
    {
        grid-template-columns:repeat(1,1fr);
    }
    .article
    {
        text-align: center;
    }
} */